{
    "AWSTemplateFormatVersion" : "2010-09-09",

    "Description" : "Sample template showing how to pass the IP address of an Elastic IP Address to an instance that is associated with the EIP. **WARNING** This template creates an Amazon EC2 instance and an Elastic IP Address. You will be billed for the AWS resources used if you create a stack from this template.",

    "Mappings" : {
        "RegionMap" : {
            "us-east-1" : {
                "AMI" : "ami-76f0061f"
            },
            "us-west-1" : {
                "AMI" : "ami-655a0a20"
            },
            "eu-west-1" : {
                "AMI" : "ami-7fd4e10b"
            },
            "ap-northeast-1" : {
                "AMI" : "ami-8e08a38f"
            },
            "ap-southeast-1" : {
                "AMI" : "ami-72621c20"
            }
        }
    },

    "Resources" : {
        "Ec2Instance" : {
            "Type" : "AWS::EC2::Instance",
            "Properties" : {
                "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ "IPAddress=", {"Ref" : "IPAddress"}]]}},
                "ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "AMI" ]}
            }
        },
        "IPAddress" : {
            "Type" : "AWS::EC2::EIP",
            "Properties" : {
            }
        },
        "IPAssoc" : {
            "Type" : "AWS::EC2::EIPAssociation",
            "Properties" : {
                "InstanceId" : { "Ref" : "Ec2Instance" },
                "EIP" : { "Ref" : "IPAddress" }
            }
        }
    },
    "Outputs" : {
        "InstanceId" : {
            "Value" : { "Ref" : "Ec2Instance" }
        },
        "InstanceIPAddress" : {
            "Value" : { "Ref" : "IPAddress" }
        }
    }
}
