{
    "AWSTemplateFormatVersion" : "2010-09-09",

    "Description" : "Sample template showing how to create an instance in a VPC and associate is with an existing VPC-based Elastic IP Address and VPC-based security group. **WARNING** This template creates an Amazon EC2 instance. You will be billed for the AWS resources used if you create a stack from this template.",

    "Parameters" : {
        "AllocationId" : {
            "Type" : "String",
            "Description" : "AllocationId of existing Elastic IP (EIP) in your Virtual Private Cloud (VPC)"
        },
        "SubnetId" : {
            "Type" : "String",
            "Description" : "SubnetId of an existing subnet in your Virtual Private Cloud (VPC)"
        },
        "SecurityGroupId" : {
            "Type" : "String",
            "Description" : "The SecurityGroupId of an existing EC2 SecurityGroup in your Virtual Private Cloud (VPC)"
        }
    },

    "Mappings" : {
        "RegionMap" : {
            "us-east-1" : {
                "AMI" : "ami-76f0061f"
            },
            "us-west-1" : {
                "AMI" : "ami-655a0a20"
            },
            "eu-west-1" : {
                "AMI" : "ami-7fd4e10b"
            },
            "ap-northeast-1" : {
                "AMI" : "ami-8e08a38f"
            },
            "ap-southeast-1" : {
                "AMI" : "ami-72621c20"
            }
        }
    },

    "Resources" : {
        "Ec2Instance" : {
            "Type" : "AWS::EC2::Instance",
            "Properties" : {
                "ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "AMI" ]},
                "SecurityGroupIds" : [{ "Ref" : "SecurityGroupId" }],
                "SubnetId" : { "Ref" : "SubnetId" }
            }
        },
        "IPAssoc" : {
            "Type" : "AWS::EC2::EIPAssociation",
            "Properties" : {
                "InstanceId" : { "Ref" : "Ec2Instance" },
                "AllocationId" : { "Ref" : "AllocationId" }
            }
        }
    },
    "Outputs" : {
        "InstanceId" : {
            "Value" : { "Ref" : "Ec2Instance" },
            "Description" : "Instance Id of newly created instance"
        },
        "InstanceIPAddress" : {
            "Value" : { "Fn::GetAtt" : ["Ec2Instance", "PublicIp"] },
            "Description" : "Public IP address of instance"
        }
    }
}
