{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Sample template showing how to create an RDS DBInstance that is snapshotted on stack deletion. **WARNING** This template creates an Amazon Relational Database Service database instance. You will be billed for the AWS resources used if you create a stack from this template.",

  "Resources" : {
    "MyDB" : {
      "Type" : "AWS::RDS::DBInstance",
      "Properties" : {
        "AllocatedStorage" : "5",
        "DBInstanceClass" : "db.m1.small",
        "Engine" : "MySQL",
        "MasterUsername" : "MyName",
        "MasterUserPassword" : "MyPassword"
      },
      "DeletionPolicy" : "Snapshot"
    }
  }
}

